The fictional country of Novaland - WIP
========================================


Participants' time in Novaland
-------------------------------------------

.. _flowchart:
Flowchart of the Novaland stay
-------------------------------------------
Participants lived through nine virtual days in Novaland. Their stay began on a Saturday and ended on the next week's Sunday.



.. image:: /_static/Novaland2Flow.png
   :width: 75%
   :align: center
   :alt: Flowchart of the Novaland stay


Experimental treatments in Novaland
------------------------------------------------

