<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The pollster pages &#8212; NovalandCorruptionGuide 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="_static/documentation_options.js?v=cb975c41"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional code for extended background functionality" href="CodeStructureMain6_AdditionalCode.html" />
    <link rel="prev" title="The vignette pages" href="CodeStructureMain4_Vignettes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-pollster-pages">
<h1>The pollster pages<a class="headerlink" href="#the-pollster-pages" title="Link to this heading">¶</a></h1>
<p>After participants encountered the fourth vignette, the next day they met a pollster in Novaland who asked them several questions on their overall perception of and attitudes towards Novaland. This situation was embedded to estimate the cumulative treatment effects across all four vignettes.</p>
<p>In total, the pollster asked participants three questions: one about how much they trust the government of Novaland, one about their welfare spending preferences, and one about their perception of corruption in Novaland. The question text was stored in the <code class="code docutils literal notranslate"><span class="pre">pollster_questionsX_text</span></code> objects that are defined at the beginning of the main app’s init file (X is a placeholder for the question number). These texts were then inserted into the player models of these questions: <code class="code docutils literal notranslate"><span class="pre">pollster_question_gov_trust</span></code>, <code class="code docutils literal notranslate"><span class="pre">pollster_question_taxes_welfare</span></code>, and <code class="code docutils literal notranslate"><span class="pre">pollster_question_perc_corruption</span></code>. The questions were displayed to participants in a random order, which was achieved by shuffling the list of questions in the <code class="code docutils literal notranslate"><span class="pre">creating_session</span></code> function. The shuffled order is stored in the <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code> variable in the <code class="code docutils literal notranslate"><span class="pre">Participant</span></code> object.</p>
<p>The pollster questions were implemented into three pages, (Pollster1, Pollster2, and Pollster3), which are displayed in the seventh round of the main app, as defined in the <code class="code docutils literal notranslate"><span class="pre">is_displayed</span> <span class="pre">function</span></code>. The randomized order of the questions in the <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code> list object is used to determine which question is displayed on which page. For each participant, the first page displays the first question in this list object, the second page displays the second question, and the third page displays the third question. This is done by using the <code class="code docutils literal notranslate"><span class="pre">get_form_fields</span></code> method in each page class, which returns the question name based on the participant’s <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code>.</p>
<p>After participants answered all three pollster questions, they were redirected to the <code class="code docutils literal notranslate"><span class="pre">SaturdayEndOfDay</span></code> page. Similar to the <a class="reference internal" href="CodeStructureMain2_Smokescreens.html#outcome-pages"><span class="std std-ref">smokescreen and vignette end pages</span></a>, this page was used to immerse participants into the virtual country and to increase their feeling of self-efficacy. They were also informed that the parliamentary elections in Novaland were coming up on the next day. The <code class="code docutils literal notranslate"><span class="pre">SaturdayEndOfDay</span></code> page ist the last page of the main app. After participants submitted the page, they were redirected to the <code class="code docutils literal notranslate"><span class="pre">election_intro</span></code> page, which is the first page of the election app.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NovalandCorruptionGuide</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Novaland2Layout.html">The fictional country of Novaland</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of the oTree project</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunLocally.html">Running the Novaland Project Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddVignettes.html">Adding New Vignettes and Smokescreens</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureGlobalFiles.html">Part 0: Project-wide files</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureIntro.html">Part 1: The Introduction App</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CodeStructureMain.html">Part 2: The Stay in Novaland</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureElection.html">Part 3: The Election in Novaland</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructurePost.html">Part 4: The Post-Experimental Questionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Deploying the oTree project</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="CodeStructureMain.html">Part 2: The Stay in Novaland</a><ul>
      <li>Previous: <a href="CodeStructureMain4_Vignettes.html" title="previous chapter">The vignette pages</a></li>
      <li>Next: <a href="CodeStructureMain6_AdditionalCode.html" title="next chapter">Additional code for extended background functionality</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, POLITSOLID Project Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/CodeStructureMain5_Pollster.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>