<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic structure of the page &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Buttons" href="Buttons.html" />
    <link rel="prev" title="Create a new page" href="CreateANewPage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic structure of the page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django">Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-visual-representation-of-the-page">The visual representation of the page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-text">Add text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#content">Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-html-elements-for-working-with-text">Basic HTML elements for working with text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-functions">Add functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Basic structure of the page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BasicStructureOfAPage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-structure-of-the-page">
<h1>Basic structure of the page<a class="headerlink" href="#basic-structure-of-the-page" title="Permalink to this heading"></a></h1>
<p>A page in oTree consists of many different programming languages and functions of oTree, which converge and can be used there.
The basic scheme of the already existing pages in Novaland looks like this in the front-end:</p>
<section id="django">
<h2>Django<a class="headerlink" href="#django" title="Permalink to this heading"></a></h2>
<p>The basic programming language, which is necessary to work with all other languages, is Django.
It is based on the programming language ‘Python’ and is a web framework that is used to create dynamic pages, web applications or web services.
For Novaland we basically need the functions to create a “block” in which we can work with the other languages.
A Django code always follows this structure {% code %}.
Therefore we need a block start and a block end and they are written like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">{% block title %}</span>
<span class="linenos">2</span><span class="go">...</span>
<span class="linenos">3</span><span class="go">{% endblock %}</span>
</pre></div>
</div>
</section>
<section id="the-visual-representation-of-the-page">
<h2>The visual representation of the page<a class="headerlink" href="#the-visual-representation-of-the-page" title="Permalink to this heading"></a></h2>
<p>Visual representation of the page:
In order for the newly created page to adapt to the style of the already existing pages, you must link the already prescribed ‘stylesheet’. This is based on a CSS written code, which is integrated in the project under the “_static” folder.
Therefore, in the first step you need to access the Statics folder via Django.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">{% load staticfiles %}</span>
</pre></div>
</div>
<p>In the second step, you link the stylesheet to your project using HTML.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">&lt;link href=&quot;{% static &#39;NovalandStyle.css&#39; %}&quot; rel=&quot;stylesheet&quot;&gt;</span>
</pre></div>
</div>
<p>Here is a template to apply to their HTML site:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">{% block style %}</span>
<span class="linenos">2</span><span class="go">{% load staticfiles %}</span>
<span class="linenos">3</span><span class="go">&lt;link href=&quot;{% static &#39;NovalandStyle.css&#39; %}&quot; rel=&quot;stylesheet&quot;&gt;</span>
<span class="linenos">4</span><span class="go">{% endblock %}</span>
</pre></div>
</div>
</section>
<section id="add-text">
<h2>Add text<a class="headerlink" href="#add-text" title="Permalink to this heading"></a></h2>
<p>If you want to write a text on your page, it must be in a block, as already described above in the chapter ‘Django’.
A page always consists of a title and the content.</p>
<section id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this heading"></a></h3>
<p>To convert the text you wrote to a title, you need to write it between the ‘h1’ element and retrieve the ‘h1’ class from the stylesheet.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">&lt;h1 class=&quot;h1&quot;&gt; Title Text &lt;/h1&gt;</span>
</pre></div>
</div>
</section>
<section id="content">
<h3>Content<a class="headerlink" href="#content" title="Permalink to this heading"></a></h3>
<p>The content text is written in a different block than the title.
This is written between a ‘p’ element, i.e. a paragraph or text paragraph element.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">&lt;p class=&quot;p&quot;&gt; Content Text &lt;/p&gt;</span>
</pre></div>
</div>
</section>
<section id="basic-html-elements-for-working-with-text">
<h3>Basic HTML elements for working with text<a class="headerlink" href="#basic-html-elements-for-working-with-text" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;br&gt;</p></td>
<td><p>Line break</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;strong&gt; … &lt;/strong&gt;</p></td>
<td><p>Text displayed in bold</p></td>
</tr>
<tr class="row-even"><td><p>&lt;i&gt; … &lt;/i&gt;</p></td>
<td><p>Text displayed in italic</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="add-functions">
<h2>Add functions<a class="headerlink" href="#add-functions" title="Permalink to this heading"></a></h2>
<p>With the help of JavaScript, various functions can be integrated on the page.
The JavaScript code is written between a ‘script’ element.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">&lt;script&gt; javascript code &lt;/script&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreateANewPage.html" class="btn btn-neutral float-left" title="Create a new page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Buttons.html" class="btn btn-neutral float-right" title="Buttons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>