<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buttons &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamic Text" href="DynamicText.html" />
    <link rel="prev" title="Basic structure of the page" href="BasicStructureOfAPage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-otree-button">Standard oTree Button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#costumized-button">Costumized Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-button-overview">HTML Button Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-ground-structure">The ground structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-style-of-the-button">The style of the button</a></li>
<li class="toctree-l2"><a class="reference internal" href="#give-it-a-function">Give it a function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Buttons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Buttons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buttons">
<h1>Buttons<a class="headerlink" href="#buttons" title="Permalink to this heading"></a></h1>
<p>Buttons can be equipped with different functions. These are being triggered when the button is pressed.</p>
<section id="standard-otree-button">
<h2>Standard oTree Button<a class="headerlink" href="#standard-otree-button" title="Permalink to this heading"></a></h2>
<p>If you want to give the participants the possibility to call the next page, you can use oTree’s own Django button.
This allows you to have all the built-in form fields filled out by the participants before they can call the next page.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">{% next button %}</span>
</pre></div>
</div>
<section id="costumized-button">
<h3>Costumized Button<a class="headerlink" href="#costumized-button" title="Permalink to this heading"></a></h3>
<p>Customized buttons are essential in creating a personalized and engaging user experience for participants in an oTree app. Unlike a standard “Next” button, a customized button can perform a variety of functions depending on the app’s requirements.</p>
</section>
<section id="html-button-overview">
<h3>HTML Button Overview<a class="headerlink" href="#html-button-overview" title="Permalink to this heading"></a></h3>
<p>A customized button in HTML code consists of several elements. The button is enclosed within the ‘Button’ tag, which enables certain functions such as clickability.</p>
</section>
</section>
<section id="the-ground-structure">
<h2>The ground structure<a class="headerlink" href="#the-ground-structure" title="Permalink to this heading"></a></h2>
<p>For the visual representation of the button and for the integration of the functions, the button is written inside the ‘Button’ tag, which enables certain functions.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;button Button Properties&gt; Button Text &lt;/button&gt;</span>
</pre></div>
</div>
</section>
<section id="the-style-of-the-button">
<h2>The style of the button<a class="headerlink" href="#the-style-of-the-button" title="Permalink to this heading"></a></h2>
<p>The appearance of the button is controlled by a stylesheet that can be referenced using the ‘class’ attribute, as shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;button class=&#39;button&#39;&gt; Button Text &lt;/button&gt;</span>
</pre></div>
</div>
</section>
<section id="give-it-a-function">
<h2>Give it a function<a class="headerlink" href="#give-it-a-function" title="Permalink to this heading"></a></h2>
<p>To give a customized button a function, we can define a JavaScript function and bind it to the button’s onclick event.
The function can perform any desired action, such as displaying a message, submitting a form, or navigating to a different page.</p>
<p>Here is an example of how to define a JavaScript function and bind it to a customized button:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;button class=&#39;button&#39; onclick=&#39;myFunction()&#39;&gt; Button Text &lt;/button&gt;</span>

<span class="go">&lt;script&gt;</span>
<span class="go">function myFunction() {</span>
<span class="gp">    # </span>Add<span class="w"> </span>your<span class="w"> </span>code<span class="w"> </span>here
<span class="go">}</span>
<span class="go">&lt;/script&gt;</span>
</pre></div>
</div>
<p>The JavaScript function is defined in a script tag, which can be placed either in the HTML file or in a separate file in the ‘static’ folder of the oTree app.
By defining the function in a separate file, it can be reused across multiple pages of the app.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BasicStructureOfAPage.html" class="btn btn-neutral float-left" title="Basic structure of the page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DynamicText.html" class="btn btn-neutral float-right" title="Dynamic Text" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>