<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Collection &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Individual settings for the session:" href="IndividualSettingsForTheSession.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload-your-project-on-heroku">Upload your project on Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="#otree-hub">oTree Hub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-your-project-on-otreehub">Upload your project on oTreeHub:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-collection-on-heroku">Data collection on Heroku</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-session">Create a new session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-links-to-the-participant">Sending Links to the participant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-the-session">Monitoring the session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#monitor">Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#close-session">Close Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-datas-of-the-participants">Download Datas of the participants</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Data Collection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataCollection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-collection">
<h1>Data Collection<a class="headerlink" href="#data-collection" title="Permalink to this heading"></a></h1>
<p>Novaland enables the collection of diverse participant behavior data through an online process.
Just follow a few steps to gather the information.</p>
<section id="upload-your-project-on-heroku">
<h2>Upload your project on Heroku<a class="headerlink" href="#upload-your-project-on-heroku" title="Permalink to this heading"></a></h2>
<p>The goal is to deliver the new version of Novaland on the existing server.
The Project is already available on the Heroku Server.</p>
</section>
<section id="otree-hub">
<h2>oTree Hub<a class="headerlink" href="#otree-hub" title="Permalink to this heading"></a></h2>
<p>There are several ways to upload the project to Heroku. The easiest way is to use “oTreeHub”.
oTreehub is a project management tool aimed at simplifying and speeding up the development process of oTree-based studies.</p>
<p>If you don’t have a Heroku account or your account is not connected to otreeHub.
Then this must be done before you can upload your project to Heroku using oTreehub.</p>
<section id="upload-your-project-on-otreehub">
<h3>Upload your project on oTreeHub:<a class="headerlink" href="#upload-your-project-on-otreehub" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open your project in PyCharm.</p></li>
<li><p>Go to the Terminal windows and write:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">otree zip</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>PyCharm generates an oTree.zip file for you, located at the project’s location.</p></li>
<li><p>Open your browser and go to this page:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">www.otreehub.com</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Login or create an account on oTreehub.</p></li>
<li><p>Click on “Heroku” in the menu.</p></li>
<li><p>Select your project and press the ‘Deploy’ Button.</p></li>
<li><p>Upload your oTree.zip file on the ‘Upload code to Heroku’ section.</p></li>
</ol>
<p>The Project is now Online in your Heroku account.</p>
</div></blockquote>
</section>
</section>
<section id="data-collection-on-heroku">
<h2>Data collection on Heroku<a class="headerlink" href="#data-collection-on-heroku" title="Permalink to this heading"></a></h2>
<section id="create-a-new-session">
<h3>Create a new session<a class="headerlink" href="#create-a-new-session" title="Permalink to this heading"></a></h3>
<p>To get an overview of the functions of Heroku, you can open the chapter ‘Heroku’.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Open your browser and go to:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">www.heroku.com</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create an account or login to your account.</p></li>
<li><p>The first site that you can see is a overview about your projects.</p></li>
<li><p>Select your Novaland Project.</p></li>
</ol>
</div></blockquote>
<p>Different sessions can be created via the Session window.
These sessions are separated from each other.
Various settings can be made, such as the number of participants.
Individual settings defined in the settings.py file also play a role in this, and they can be further modified in the session settings.</p>
</section>
<section id="sending-links-to-the-participant">
<h3>Sending Links to the participant<a class="headerlink" href="#sending-links-to-the-participant" title="Permalink to this heading"></a></h3>
<p>A session generates links for participants that can be sent to them.
When the participants open the link, they can participate in the project or study.
- Jakob Explanation needed about sending the links to the participants -</p>
</section>
</section>
<section id="monitoring-the-session">
<h2>Monitoring the session<a class="headerlink" href="#monitoring-the-session" title="Permalink to this heading"></a></h2>
<p>When you are inside the session, you can view various features that allow you to observe the activities of participants.
These are displayed at the top of the session, and below are listed some of the key functions:</p>
<section id="monitor">
<h3>Monitor<a class="headerlink" href="#monitor" title="Permalink to this heading"></a></h3>
<p>The ‘Monitor’ window displays real-time metrics such as the number of dynos running, the amount of CPU and memory being used, and the number of requests being processed.
It also provides alerts if there are any issues or errors with your application.</p>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h3>
<p>The ‘Data’ window, on the other hand, provides insights into the data being generated by your application.
This includes logs, metrics, and events, which can be used to analyze and optimize the performance of your application.
You can also use this data to troubleshoot any issues that may arise.
The ‘Player’ model’s variables are also displayed here.
This is useful for verifying that all variables are being stored correctly.</p>
</section>
</section>
<section id="close-session">
<h2>Close Session<a class="headerlink" href="#close-session" title="Permalink to this heading"></a></h2>
<p>To prevent participants from influencing the study hours after their participation, you can close the session.
Here are the steps to follow:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Click on ‘Sessions’ in the top bar</p></li>
<li><p>Click on the code of the active session that you want to close</p></li>
<li><p>You will see a section with the text ‘This session is taking place in the room Novaland.’ Click on ‘Novaland’</p></li>
<li><p>You will now see a button labeled ‘Close this room’ next to the ‘Go to active session’ section</p></li>
<li><p>Press this button to end the session.</p></li>
</ol>
</div></blockquote>
</section>
<section id="download-datas-of-the-participants">
<h2>Download Datas of the participants<a class="headerlink" href="#download-datas-of-the-participants" title="Permalink to this heading"></a></h2>
<p>The participant data and page times can be downloaded in a separate window called ‘Data’, located at the top of the oTree bar.
This window provides access to CSV files containing all the collected information from all the apps.
You can download data from all apps at once or select specific apps to download data from.</p>
<p>At the bottom of the window, there is also a download button for all page times, which enables you to see how long a participant spent on each page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IndividualSettingsForTheSession.html" class="btn btn-neutral float-left" title="Individual settings for the session:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>