<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novaland Guide &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Novaland Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="novaland-guide">
<h1>Novaland Guide<a class="headerlink" href="#novaland-guide" title="Permalink to this heading"></a></h1>
<p>The Novaland Guide is the documentation of the political behavior game ‘Novaland’.
This was created by the team of Achim Goerres at the University of Duisburg-Essen as part of the ERC-funded project “POLITSOLID” .</p>
<p>The entire project was written and programmed using oTree.
An oTree project is a web-based platform for conducting economic experiments.
It provides a framework for building and running online experiments, allowing researchers to easily create custom games and surveys, manage participants, and collect and analyze data.
An oTree project consists of a set of components, such as Python applications, HTML templates, models, and pages, which work together to define the structure and behavior of the experiment.
The platform is designed to be highly customizable, allowing researchers to create experiments that meet their specific needs, and to easily integrate with other tools for data analysis and management.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-environment">Development Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#download-pycharm">Download PyCharm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#otree">oTree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-otree">Install oTree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#github">GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-django">Install Django</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#additional-installation">Additional installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#email-validator">email_validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#psycopg2">psycopg2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#otree-zip">oTree.zip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#create-a-otree-zip">Create a oTree.zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#open-a-otree-zip">Open a oTree.zip</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyCharmOverview.html#code-editor">1. Code Editor:</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyCharmOverview.html#das-projekt-fenster">2. Das Projekt-Fenster:</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyCharmOverview.html#tool-window">3. Tool Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyCharmOverview.html#terminal">Terminal:</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyCharmOverview.html#problems">Problems:</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyCharmOverview.html#python-packages">Python Packages:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CreateANewApp.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#init-py">init.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#baseconstants">BaseConstants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#conceptual-overview">Conceptual overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#session">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#subsession">Subsession</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#page">Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#object-hierarchy">Object hierarchy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#player">Player</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#saving-and-using-participant-input-in-otree">Saving and Using Participant Input in oTree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#formfields">Formfields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#settingy-py-file">Settingy.py file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#session-configs">SESSION_CONFIGS:</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#participant-fields">PARTICIPANT_FIELDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#session-fields">SESSION_FIELDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#language-code">LANGUAGE_CODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#admin-username">ADMIN_USERNAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#admin-passwort">ADMIN_PASSWORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#secret-key">SECRET_KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="otreeProject.html#debug">DEBUG</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#static">Static</a></li>
<li class="toctree-l2"><a class="reference internal" href="otreeProject.html#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CreateANewPage.html#creating-a-html-file">Creating a HTML file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BasicStructureOfAPage.html#django">Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicStructureOfAPage.html#the-visual-representation-of-the-page">The visual representation of the page</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicStructureOfAPage.html#add-text">Add text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BasicStructureOfAPage.html#title">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicStructureOfAPage.html#content">Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicStructureOfAPage.html#basic-html-elements-for-working-with-text">Basic HTML elements for working with text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BasicStructureOfAPage.html#add-functions">Add functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Buttons.html#standard-otree-button">Standard oTree Button</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Buttons.html#costumized-button">Costumized Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="Buttons.html#html-button-overview">HTML Button Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Buttons.html#the-ground-structure">The ground structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Buttons.html#the-style-of-the-button">The style of the button</a></li>
<li class="toctree-l2"><a class="reference internal" href="Buttons.html#give-it-a-function">Give it a function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DynamicText.html#basic-if-function-in-all-areas">Basic if function in all areas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WaitPages.html#standard-wait-pages">Standard Wait Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="WaitPages.html#waitpage-function">WaitPage Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#is-displayed">is_displayed</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#before-next-page">before_next_page</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#participant-label">participant_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#vars-for-template">vars_for_template</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#after-all-players-arrive">after_all_players_arrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#get-players-for-group">get_players_for_group</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#group-by-arrival-time">group_by_arrival_time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="WaitPages.html#customized-wait-page">Customized Wait Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#session-config-variable">Session config variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#datetime">datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#activate-the-waitpage">Activate the WaitPage</a></li>
<li class="toctree-l3"><a class="reference internal" href="WaitPages.html#timer-to-refresh-the-site">timer to refresh the site</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AddPictures.html#static-folder">_static Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AddPictures.html#add-the-picture-to-a-page">Add the picture to a Page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SendDataLive.html#livesend">livesend</a></li>
<li class="toctree-l2"><a class="reference internal" href="SendDataLive.html#live-method">live_method</a></li>
<li class="toctree-l2"><a class="reference internal" href="SendDataLive.html#liverecv">LiveRecv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RandomiseValues.html#create-and-import-a-csv-data">Create and import a CSV Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BankAccount.html#dynamic-income">Dynamic income</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BankAccount.html#dynamic-decisions">Dynamic decisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html#collecting-donations-and-distributing-them-evenly-among-those-affected">Collecting donations and distributing them evenly among those affected.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html#donation">Donation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html#user-friendly-elements">User friendly elements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Election.html#introduce-parties">Introduce Parties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Election.html#basic-code-for-selecting-a-political-party">Basic code for selecting a political party.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Election.html#code-explanation">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Election.html#radio-buttons">Radio Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="Election.html#clickable-pictures">Clickable pictures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Election.html#save-the-election-value-in-the-backend">Save the election value in the backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Election.html#get-the-values-of-all-participants">Get the values of all participants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Election.html#visual-representation">Visual representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Election.html#diagram">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="Election.html#dynamic-text">Dynamic Text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#your-project-on-heroku">Your Project on Heroku</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#overview-of-your-app">Overview of your App:</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#open-your-project">Open your project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#ressources">Ressources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#add-a-ressource-to-your-app">Add a ressource to your app</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#heroku-postgres">Heroku Postgres</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#save-the-participants-data">Save the participants data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#download-the-participant-information">Download the participant information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Heroku.html#reset-the-database">Reset the Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#papertrail">Papertrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#sentry">Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Heroku.html#metrics">Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IndividualSettingsForTheSession.html#individual-novaland-settings">Individual Novaland Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#upload-your-project-on-heroku">Upload your project on Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#otree-hub">oTree Hub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataCollection.html#upload-your-project-on-otreehub">Upload your project on oTreeHub:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#data-collection-on-heroku">Data collection on Heroku</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataCollection.html#create-a-new-session">Create a new session</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataCollection.html#sending-links-to-the-participant">Sending Links to the participant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#monitoring-the-session">Monitoring the session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataCollection.html#monitor">Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataCollection.html#data">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#close-session">Close Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection.html#download-datas-of-the-participants">Download Datas of the participants</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>