<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyCharmOverview &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create a new app" href="CreateANewApp.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyCharmOverview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-editor">1. Code Editor:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#das-projekt-fenster">2. Das Projekt-Fenster:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-window">3. Tool Window</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminal">Terminal:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problems">Problems:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-packages">Python Packages:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaitPages.html">Wait Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PyCharmOverview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PyCharmOverview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycharmoverview">
<h1>PyCharmOverview<a class="headerlink" href="#pycharmoverview" title="Permalink to this heading"></a></h1>
<p>In this chapter, we will briefly discuss the PyCharm user interface to provide an overview of its components.
This will serve as a foundation for later explanations in the guide.</p>
<img alt="docs/source/_static/pycharm.PNG" src="docs/source/_static/pycharm.PNG" />
<section id="code-editor">
<h2>1. Code Editor:<a class="headerlink" href="#code-editor" title="Permalink to this heading"></a></h2>
<p>This area is usually located in the middle of the PyCharm interface and contains the code editor where you can write, debug, and test your Python code.
You can also use various tools such as the debugger, profiler, and unit test runner.</p>
</section>
<section id="das-projekt-fenster">
<h2>2. Das Projekt-Fenster:<a class="headerlink" href="#das-projekt-fenster" title="Permalink to this heading"></a></h2>
<p>This area is usually located on the left side of the PyCharm interface and displays the current project along with its folder structure.
Here you can open files, create or delete folders, and perform other actions related to your project.</p>
</section>
<section id="tool-window">
<h2>3. Tool Window<a class="headerlink" href="#tool-window" title="Permalink to this heading"></a></h2>
<p>The Tool Window is a flexible area where various tools can be organized into tabs for quick access to different functions.
Depending on the plugins installed in PyCharm, additional Tool Windows may also be available.</p>
<section id="terminal">
<h3>Terminal:<a class="headerlink" href="#terminal" title="Permalink to this heading"></a></h3>
<p>This area is usually located at the bottom of the PyCharm interface and contains the terminal where you can execute commands and view output.
For example, you can execute commands to install packages or start your Python script.</p>
</section>
<section id="problems">
<h3>Problems:<a class="headerlink" href="#problems" title="Permalink to this heading"></a></h3>
<p>This area is usually located at the top of the PyCharm interface and displays all errors and warnings that occurred during the build or test process.
Here you can quickly click on problems and navigate directly to the corresponding location in the code.</p>
</section>
<section id="python-packages">
<h3>Python Packages:<a class="headerlink" href="#python-packages" title="Permalink to this heading"></a></h3>
<p>It allows you to install, update, or remove packages without having to use the command line or terminal.
You can also search for specific packages or sort them by different criteria such as alphabetical or installation date.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CreateANewApp.html" class="btn btn-neutral float-right" title="Create a new app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>