<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wait Pages &mdash; NovalandGuide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add Pictures" href="AddPictures.html" />
    <link rel="prev" title="Dynamic Text" href="DynamicText.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NovalandGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyCharmOverview.html">PyCharmOverview</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewApp.html">Create a new app</a></li>
<li class="toctree-l1"><a class="reference internal" href="otreeProject.html">oTree Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreateANewPage.html">Create a new page</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicStructureOfAPage.html">Basic structure of the page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicText.html">Dynamic Text</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wait Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-wait-pages">Standard Wait Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waitpage-function">WaitPage Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-displayed">is_displayed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#before-next-page">before_next_page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#participant-label">participant_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vars-for-template">vars_for_template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-all-players-arrive">after_all_players_arrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-players-for-group">get_players_for_group</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-by-arrival-time">group_by_arrival_time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customized-wait-page">Customized Wait Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#session-config-variable">Session config variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datetime">datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-waitpage">Activate the WaitPage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timer-to-refresh-the-site">timer to refresh the site</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AddPictures.html">Add Pictures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModifyingHTML.html">Modifying HTML with JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="SendDataLive.html">Send Data with a live Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomiseValues.html">Randomise Values for the participant</a></li>
<li class="toctree-l1"><a class="reference internal" href="BankAccount.html">Bank Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataRetrievalwithSessionFieldValue.html">Data Retrieval with Session Field variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Election.html">Election</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heroku.html">Heroku</a></li>
<li class="toctree-l1"><a class="reference internal" href="IndividualSettingsForTheSession.html">Individual settings for the session:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection.html">Data Collection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Wait Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WaitPages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wait-pages">
<h1>Wait Pages<a class="headerlink" href="#wait-pages" title="Permalink to this heading"></a></h1>
<p>Wait pages in oTree are pages that help coordinate the timing of an experiment with multiple participants.
Basically, it makes sure everyone is on the same page and ready to move forward with the next step of the task at the same time.</p>
<p>It is a type of page in oTree that’s defined in the app’s views.py file.
When a participant reaches the wait page, they’ll see a message saying they’re waiting for other participants to catch up.
You can change what the wait page looks like and what it says.</p>
<section id="standard-wait-pages">
<h2>Standard Wait Pages<a class="headerlink" href="#standard-wait-pages" title="Permalink to this heading"></a></h2>
<p>You can use oTree’s own wait pages.
All you need to do is create a new page, or repurpose an existing one.
Go to your __init__.py file and add WaitPage inside the brackets of the class that you want to be the wait page. This way, oTree will recognize it as a wait page and you can assign it new functions.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class PageName(WaitPage):</span>
</pre></div>
</div>
</section>
<section id="waitpage-function">
<h2>WaitPage Function<a class="headerlink" href="#waitpage-function" title="Permalink to this heading"></a></h2>
<p>Here are a few helpful features.</p>
<section id="is-displayed">
<h3>is_displayed<a class="headerlink" href="#is-displayed" title="Permalink to this heading"></a></h3>
<p>Returns a Boolean indicating whether the wait page should be displayed to the participant.
You can use this function to conditionally display the wait page based on certain conditions, such as the participant’s previous answers.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class PageName(Page):</span>
<span class="go">    @staticmethod</span>
<span class="go">    def is_displayed(player: Player):</span>
<span class="go">        return player.value == 1</span>
</pre></div>
</div>
<p>The method returns the value of the value attribute of the player, which is a boolean indicating whether the value is equal to 1.
If the value is 1, the method returns True, which means that the page should be displayed.
If the value is not 1, the method returns False, which means that the page should not be displayed.</p>
</section>
<section id="before-next-page">
<h3>before_next_page<a class="headerlink" href="#before-next-page" title="Permalink to this heading"></a></h3>
<p>Runs code before the participant is redirected to the next page.
You can use this function to perform any necessary updates or calculations before the participant moves on.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class PageName(Page):</span>
<span class="go">    @staticmethod</span>
<span class="go">    def before_next_page(player: Player):</span>
<span class="go">        player.group.total_earnings = sum([p.earnings for p in player.group.get_players()])</span>
</pre></div>
</div>
<p>function calculates the total earnings of all participants in the group and stores the result in the total_earnings attribute of the group.</p>
</section>
<section id="participant-label">
<h3>participant_label<a class="headerlink" href="#participant-label" title="Permalink to this heading"></a></h3>
<p>Returns a string that represents the participant, which is displayed on the wait page to other participants.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class PageName(Page):</span>
<span class="go">    @staticmethod</span>
<span class="go">    def participant_label(player: Player):</span>
<span class="go">        return player.participant.code</span>
</pre></div>
</div>
<p>Returns the code of the participant, which is used to identify the participant on the wait page.</p>
</section>
<section id="vars-for-template">
<h3>vars_for_template<a class="headerlink" href="#vars-for-template" title="Permalink to this heading"></a></h3>
<p>Returns a dictionary of variables that will be passed to the wait page’s template.
You can use this function to pass information from the Python code to the HTML template, such as the number of participants that have arrived at the wait page.</p>
</section>
<section id="after-all-players-arrive">
<h3>after_all_players_arrive<a class="headerlink" href="#after-all-players-arrive" title="Permalink to this heading"></a></h3>
<p>Runs code after all participants have arrived at the wait page.
You can use this function to perform any necessary updates or calculations after the group has assembled.</p>
</section>
<section id="get-players-for-group">
<h3>get_players_for_group<a class="headerlink" href="#get-players-for-group" title="Permalink to this heading"></a></h3>
<p>Returns the participants that are in the same group as the current participant.
You can use this function to perform group-level calculations or to display information specific to the participant’s group.</p>
</section>
<section id="group-by-arrival-time">
<h3>group_by_arrival_time<a class="headerlink" href="#group-by-arrival-time" title="Permalink to this heading"></a></h3>
<p>Determines how participants are grouped on the wait page.
You can use this function to group participants by the order in which they arrived at the wait page, or by some other criterion.</p>
</section>
</section>
<section id="customized-wait-page">
<h2>Customized Wait Page<a class="headerlink" href="#customized-wait-page" title="Permalink to this heading"></a></h2>
<p>In Novaland there are mainly witePages, which depend on a certain time of day.</p>
<p>The first step is to create a normal wait page.
In this, we want to include a timer and a variable that both need to be fulfilled for the page to be displayed and disappear automatically after a certain time.
Die Variable wird in der settings.py erstellt und kann dadurch, Einfluss auf teilnehmenden Personen und allen Seiten, egal in welcher App.
Diese kann dann beim erstellen, der Session individuell eingestellt werden.</p>
<section id="session-config-variable">
<h3>Session config variable<a class="headerlink" href="#session-config-variable" title="Permalink to this heading"></a></h3>
<p>In this case we just want to tell if the timer should be activated or not.
We can create the variables we need for the date and time check via the config setting of the project.
For this you have to go to the setting.py file and define your variables in the SESSION_CONFIG item inside the ‘dict’.</p>
<p>settings.py file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SESSION_CONFIGS = [</span>
<span class="go">dict(</span>
<span class="go">    waitingPageActivated=False,</span>
<span class="go">    deactivateWaitingPageTime=&#39;1800&#39;,</span>
<span class="go">    tooLatePageActivated=False,</span>
<span class="go">    tooLateTimePage=&#39;1830&#39;,</span>
<span class="go">    dateNovaland=&#39;0911&#39;,</span>
<span class="go">    doc=&quot;Time: &#39;hhmm&#39;; utc = now - 1; date: &#39;ddmm &quot;</span>
<span class="go">)</span>
</pre></div>
</div>
<p><strong>waitingPageActivated</strong></p>
<p>This is the variable that we will use later in the script to activate the wait pages.</p>
<p><strong>deactivateWaitingPageTime</strong></p>
<p>This indicates the time at which the wait page should disappear.
The input reflects the time, where 1830 is equivalent to 6:30 PM.</p>
<p><strong>tooLatePageActivated</strong></p>
<p>This is a page that appears when a person takes longer than expected.
It must also be activated for the event to take place.</p>
<p><strong>tooLatePageTime</strong></p>
<p>This is the time at which a participant is considered late.</p>
<p><strong>dateNovaland</strong></p>
<p>This is the date on which the study will take place.
In our example, ‘09’ represents the day and ‘11’ represents the month.</p>
</section>
<section id="datetime">
<h3>datetime<a class="headerlink" href="#datetime" title="Permalink to this heading"></a></h3>
<p>To make the page dependent on a specific time and date, we need to use the ‘datetime’ Python module.
It allows us to create objects for date and time information and perform operations like conversion between different date and time formats, calculation of time differences, and manipulation of date and time information.
We first need to import it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">import datetime</span>
</pre></div>
</div>
<p>Now we can use datetime to specify a particular date and time.</p>
<p>Date only:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datetime.datetime(Year, Month, Day)</span>
</pre></div>
</div>
<p>Time only:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datetime.datetime(Hours, Minutes, Seconds)</span>
</pre></div>
</div>
<p>Date and Time:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datetime.datetime(Year, Month, Day, Hours, Minutes, Seconds)</span>
</pre></div>
</div>
<p>To check whether the given conditions have been met, we need to obtain the date and time of the participating individuals:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datetime.datetime.now()</span>
</pre></div>
</div>
</section>
<section id="activate-the-waitpage">
<h3>Activate the WaitPage<a class="headerlink" href="#activate-the-waitpage" title="Permalink to this heading"></a></h3>
<p>We can now combine ‘datetime’ and session config variables in our init.py file to make our WaitPage dependent on them.</p>
<p>The session config variables can be retrieved via this Python code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">player.session.config[&#39;SessionConfigValueName&#39;]</span>
</pre></div>
</div>
<p>Example</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">class TooLatePage(Page):</span>
<span class="go">    @staticmethod</span>
<span class="go">    def is_displayed(player: Player):</span>
<span class="go">    if player.session.config[&#39;SessionConfigValueName&#39;] == True and datetime.datetime.now() &gt; datetime.datetime(2022, int(</span>
<span class="go">                    player.session.config[&#39;dateNovaland&#39;][2:4]), int(player.session.config[&#39;dateNovaland&#39;][:2]), int(</span>
<span class="go">                    player.session.config[&#39;tooLateTimePage&#39;][:2]), int(</span>
<span class="go">                    player.session.config[&#39;tooLateTimePage&#39;][2:4]), 0):</span>
<span class="go">        return True</span>
<span class="go">    else:</span>
<span class="go">        return False</span>
</pre></div>
</div>
<p>We can check in the is_displayed function if our conditions are met. If they are true, the page will be displayed, otherwise it will not.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">def is_displayed(player: Player):</span>
<span class="go">    if ....</span>
<span class="go">      return True</span>
<span class="go">    else:</span>
<span class="go">        return False</span>
</pre></div>
</div>
<p>The first part of our condition is to check if the WaitPage has been activated in the session.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">player.session.config[&#39;waitingPageActivated&#39;] == True</span>
</pre></div>
</div>
<p>The second part is to check if the time and date of the participant has exceeded the time we have specified.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">datetime.datetime.now() &gt; datetime.datetime(2022, int(                  # Year</span>
<span class="go">        player.session.config[&#39;dateNovaland&#39;][2:4]), int(               # Month</span>
<span class="go">        player.session.config[&#39;dateNovaland&#39;][:2]), int(                # Day</span>
<span class="go">        player.session.config[&#39;zuSpaetTimePhase4&#39;][:2]), int(           # Hour</span>
<span class="go">        player.session.config[&#39;zuSpaetTimePhase4&#39;][2:4]), 0)            # Minutes</span>
</pre></div>
</div>
</section>
<section id="timer-to-refresh-the-site">
<h3>timer to refresh the site<a class="headerlink" href="#timer-to-refresh-the-site" title="Permalink to this heading"></a></h3>
<p>You can insert a timer in the HTML file of the waiting page to reload the page in a specified amount of time.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;10&quot;&gt;</span>
</pre></div>
</div>
<p>The HTML code you provided is a meta tag that instructs the browser to refresh the current web page after a certain amount of time has passed.
In this case, the “content” attribute is set to “10”, which means the page will automatically refresh after 10 seconds.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DynamicText.html" class="btn btn-neutral float-left" title="Dynamic Text" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AddPictures.html" class="btn btn-neutral float-right" title="Add Pictures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University Duisburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>