

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The pollster pages &mdash; NovalandCorruptionGuide 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional code for extended background functionality" href="CodeStructureMain6_AdditionalCode.html" />
    <link rel="prev" title="The vignette pages" href="CodeStructureMain4_Vignettes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NovalandCorruptionGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Novaland2Layout.html">The fictional country of Novaland - WIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of the oTree project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureGlobalFiles.html">Part 0: Project-wide files</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureIntro.html">Part 1: The Introduction App</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CodeStructureMain.html">Part 2: The Stay in Novaland</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CodeStructureMain.html#basic-functionality">Basic functionality</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="CodeStructureMain.html#the-pages-of-the-main-app">The pages of the main app</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain1_Intro.html">The introduction to the Novaland stay</a></li>
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain1.5_Background.html">Structure of the Novaland stay pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain2_Smokescreens.html">The smokescreen pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain3_Quiz.html">The newspaper quiz pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain4_Vignettes.html">The vignette pages</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The pollster pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="CodeStructureMain6_AdditionalCode.html">Additional code for extended background functionality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructureElection.html">Part 3: The Election in Novaland</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructurePost.html">Part 4: The Post-Experimental Questionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="HtmlPages.html">HTML Pages - WIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Deploying the oTree project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NovalandCorruptionGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CodeStructureMain.html">Part 2: The Stay in Novaland</a></li>
      <li class="breadcrumb-item active">The pollster pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CodeStructureMain5_Pollster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-pollster-pages">
<h1>The pollster pages<a class="headerlink" href="#the-pollster-pages" title="Link to this heading"></a></h1>
<p>After participants encountered the fourth vignette, the next day they met a pollster in Novaland who asked them several questions on their overall perception of and attitudes towards Novaland. This situation was embedded to estimate the cumulative treatment effects across all four vignettes.</p>
<p>In total, the pollster asked participants three questions: one about how much they trust the government of Novaland, one about their welfare spending preferences, and one about their perception of corruption in Novaland. The question text was stored in the <code class="code docutils literal notranslate"><span class="pre">pollster_questionsX_text</span></code> objects that are defined at the beginning of the main app’s init file (X is a placeholder for the question number). These texts were then inserted into the player models of these questions: <code class="code docutils literal notranslate"><span class="pre">pollster_question_gov_trust</span></code>, <code class="code docutils literal notranslate"><span class="pre">pollster_question_taxes_welfare</span></code>, and <code class="code docutils literal notranslate"><span class="pre">pollster_question_perc_corruption</span></code>. The questions were displayed to participants in a random order, which was achieved by shuffling the list of questions in the <code class="code docutils literal notranslate"><span class="pre">creating_session</span></code> function. The shuffled order is stored in the <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code> variable in the <code class="code docutils literal notranslate"><span class="pre">Participant</span></code> object.</p>
<p>The pollster questions were implemented into three pages, (Pollster1, Pollster2, and Pollster3), which are displayed in the seventh round of the main app, as defined in the <code class="code docutils literal notranslate"><span class="pre">is_displayed</span> <span class="pre">function</span></code>. The randomized order of the questions in the <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code> list object is used to determine which question is displayed on which page. For each participant, the first page displays the first question in this list object, the second page displays the second question, and the third page displays the third question. This is done by using the <code class="code docutils literal notranslate"><span class="pre">get_form_fields</span></code> method in each page class, which returns the question name based on the participant’s <code class="code docutils literal notranslate"><span class="pre">pollster_order</span></code>.</p>
<p>After participants answered all three pollster questions, they were redirected to the <code class="code docutils literal notranslate"><span class="pre">SaturdayEndOfDay</span></code> page. Similar to the <a class="reference internal" href="CodeStructureMain2_Smokescreens.html#outcome-pages"><span class="std std-ref">smokescreen and vignette end pages</span></a>, this page was used to immerse participants into the virtual country and to increase their feeling of self-efficacy. They were also informed that the parliamentary elections in Novaland were coming up on the next day. The <code class="code docutils literal notranslate"><span class="pre">SaturdayEndOfDay</span></code> page ist the last page of the main app. After participants submitted the page, they were redirected to the <code class="code docutils literal notranslate"><span class="pre">election_intro</span></code> page, which is the first page of the election app.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CodeStructureMain4_Vignettes.html" class="btn btn-neutral float-left" title="The vignette pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CodeStructureMain6_AdditionalCode.html" class="btn btn-neutral float-right" title="Additional code for extended background functionality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, POLITSOLID Project Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>