

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novaland Corruption Paper Documentation &mdash; NovalandCorruptionGuide 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The fictional country of Novaland" href="Novaland2Layout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NovalandCorruptionGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Novaland2Layout.html">The fictional country of Novaland</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of the oTree project</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructure.html">Functionality of the project code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Deploying the oTree project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NovalandCorruptionGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Novaland Corruption Paper Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="novaland-corruption-paper-documentation">
<h1>Novaland Corruption Paper Documentation<a class="headerlink" href="#novaland-corruption-paper-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation of the technical setup that was used to conduct the data collection for the paper <strong>How the Experience of Public-Service Quality and Corruption Shapes Political Solidarity and Trust: Experimental Evidence from a Novel Virtual-State Approach</strong>.
The paper and this documentation was written by the team of Achim Goerres at the University of Duisburg-Essen as part of the ERC-funded project <strong>POLITSOLID</strong>. The project team members were: Prof. Dr. Achim Goerres, Dr. Philipp Chapkovski, Jakob Eicheler, and Philipp Kemper.</p>
<p>For this study, we used a novel virtual-state approach to conduct a large-scale online experiment. The virtual state was named <strong>Novaland</strong>. The experiment was designed to experimentally test the effects of different levels of public service quality and corruption on political solidarity and political trust.</p>
<p>The entire project was written and programmed using oTree.
oTree  provides a framework for building and running online experiments, allowing researchers to easily create custom games and surveys, manage participants, and collect and analyze data.
An oTree project consists of a set of components, such as Python scripts and HTML templates, which work together to define the structure and behavior of the experiment.</p>
<p>The goal of this documentation is to provide a comprehensive overview of the technical setup and implementation of the Novaland experiment, including the file structure, code functionality, and data collection process.</p>
<p>This documentation is structured as follows:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Novaland2Layout.html"><span class="doc">The first section</span></a> provides an overview of the layout of the Novaland experiment, including the flowchart of the Novaland stay and the randomization of the treatments</p></li>
<li><p><a class="reference internal" href="ProjectStructure.html"><span class="doc">The second section</span></a> provides an overview of the structure and functionality of the oTree project’s folders and files</p></li>
<li><p><a class="reference internal" href="CodeStructure.html"><span class="doc">The third section</span></a> goes into detail about which parts of the code produce certain parts of the online questionnaire and experimental treatments</p></li>
<li><p><a class="reference internal" href="Deployment.html"><span class="doc">The fourth section</span></a> steps away from the oTree project’s code and explains how the project can be executed, deployed on a server and used for collecting data online.</p></li>
</ul>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Novaland2Layout.html">The fictional country of Novaland</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Novaland2Layout.html#participants-time-in-novaland">Participants’ time in Novaland</a></li>
<li class="toctree-l2"><a class="reference internal" href="Novaland2Layout.html#flowchart-of-the-novaland-stay">Flowchart of the Novaland stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="Novaland2Layout.html#experimental-treatments-in-novaland">Experimental treatments in Novaland</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ProjectStructure.html">Structure of the oTree project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructure.html#visualisation-of-the-project-file-structure">Visualisation of the project file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructure.html#the-file-types-used-in-the-project">The file types used in the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectStructure.html#explanation-of-the-project-file-structure">Explanation of the project file structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CodeStructure.html">Functionality of the project code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CodeStructureGlobalFiles.html">Project-wide files</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeStructureIntro.html">The Introduction App</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeStructureMain.html">The Stay in Novaland</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeStructureElection.html">The Election in Novaland</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeStructurePost.html">The Post-Experimental Questionnaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">Deploying the oTree project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#deploying-locally">Deploying locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#deploying-on-heroku">Deploying on Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#your-project-on-heroku">Your Project on Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#monitoring">Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#heroku-postgres">Heroku Postgres</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#papertrail">Papertrail</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#sentry">Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deployment.html#metrics">Metrics:</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Novaland2Layout.html" class="btn btn-neutral float-right" title="The fictional country of Novaland" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, POLITSOLID Project Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>